@media (max-width: 1130px) {
    .mobile-menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 100;
        background: #fff;
      
        padding: 20px;
        /* overflow: auto;
        opacity: 0;
        pointer-events: none; */
        transition: all 0.3s ease-in-out;
    }
    .mobile-menu.active{
        opacity: 1;
        pointer-events: all;
    }
    .mobile-menu-close{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .mobile-menu-close svg{
        width: 14px;
        height: 14px;
    }
    .mobile-menu-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }
    .mobile-menu-top .header-logo{
        display: block;
        width: 168px;
    }
    .mobile-menu-top .language-switcher{
        display: block;
        margin-left: auto;
    }
   .close-menu{
        width: 44px;
        height: 44px;
        border-radius: 4px;
        background-color: #005DC5;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
   
   }
   .mobile-menu-bottom{
    padding: 20px 0;
   }

   .mobile-menu-catalog-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    background: #EFF6FF;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 12px;
   }
   .mobile-nav{
    margin-top: 40px;
    margin-bottom: 40px;
   }

   .mobile-menu-bottom span{
    color: #8996A4;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 16px;
    display: block;
   }
   .mobile-menu-nav ul{
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    flex-direction: column;
    gap: 8px;
   }
   .mobile-contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    border-bottom: 1px solid #C7D2DE;
    padding-bottom: 16px;
    margin-bottom: 16px;
   }

   .mobile-contacts a{
    display: flex;
    gap: 4px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: #002046;
    margin-bottom: 8px;
   }

   .mobile-menu-bottom .address{
    font-size: 12px;
    font-weight: 500;
    color: #8996A4;
    margin-bottom: 40px;
   }

   .mobile-menu-bottom .socials-list a{
    flex-grow: 1;
    background: #EFF6FF;
   }
    

   }
   
