.news{
    padding: 60px 0;
}
.news-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.news-tabs{
    display: flex;
}
.news-tab{
    cursor: pointer;
    font-size: 20px;
    line-height: 120%;
    color: #8A8A8A;
    margin-right: 40px;
    padding-right: 40px;
    border-right: 1px solid #BDBDBD;
    transition: all .3s ease;
}
.news-tab:last-child{
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.news-tab h2{
    color: #BDBDBD;
}
.news-tab.active h2{
    color: #313131;
}
.news-items{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.news-items.active{
    display: grid;
}
.news-item{
    border-radius: 20px;
    overflow: hidden;
    background: #EFF6FF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-item:first-child{
    grid-column: 1/3;
    grid-row: 1/4;
    padding: 40px;

}
.news-item:first-child h3{
    color: #FFF;
}
.news-item:first-child p{
    font-size: 20px;
    color: #D5D5D5;
}
.news-item h3{
    color: #313131;
}
.news-item p{
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
}
.news-item-top{
    display: flex;
    gap: 12px;
}
.news-date{
    font-size: 20px;
    color: #8A8A8A;
    padding: 8px 12px;
    background: #FFFFFF;
    border-radius: 12px;
    width: max-content;
}
.news-type{
    font-size: 20px;
    color: #027EB1;
    background: #DBF3FC;
    padding: 8px 12px;
    border-radius: 12px;
    width: max-content;
}